# Transaction-Processing

./: Transaction Processing.sln
Transaction Processing/: Program.cs  Startup.cs  Transaction Processing.csproj  appsettings.json
Transaction Processing/Controllers/: HomeController.cs
Transaction Processing/Models/: ErrorViewModel.cs  Transaction.cs
Transaction Processing/Properties/: launchSettings.json
Transaction Processing/Views/: _ViewImports.cshtml
Transaction Processing/Views/Shared/: _Layout.cshtml
TransactionsWebApp/: Program.cs  Startup.cs  TransactionsWebApp.csproj  appsettings.json
TransactionsWebApp/Controllers/: HomeController.cs  ILogger.cs  TransactionsController.cs
TransactionsWebApp/Data/: ApplicationDbContext.cs
TransactionsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211001101638_initialsetup.Designer.cs  20211001101638_initialsetup.cs  20211001102255_updateTransactionScript.Designer.cs  20211001102255_updateTransactionScript.cs  ApplicationDbContextModelSnapshot.cs
TransactionsWebApp/Data/Repositories/Classes/: RepositoryBase.cs  TransactionRepository.cs
TransactionsWebApp/Data/Repositories/Interfaces/: IRepository.cs  ITransactionRepository.cs
TransactionsWebApp/Helpers/ClassMappers/: TransactionsMap.cs
TransactionsWebApp/Helpers/DateHelper/: Extensions.cs
TransactionsWebApp/Helpers/LogService/: ILogger.cs  Logger.cs
TransactionsWebApp/Helpers/TypeConverters/: DateTimeTypeConverter.cs  DecimalTypeConverter.cs  StringTypeConverter.cs
TransactionsWebApp/Helpers/Utilities/: AppSettingsModel.cs  CsvHandler.cs  FileHandler.cs  ICsvHandler.cs  IXmlHandler.cs  XmlHandler.cs
TransactionsWebApp/Models/: ErrorViewModel.cs  Result.cs  Transaction.cs
TransactionsWebApp/Properties/: launchSettings.json
TransactionsWebApp/Views/: _ViewImports.cshtml
TransactionsWebApp/Views/Home/: About.cshtml
TransactionsWebApp/Views/Shared/: _Layout.cshtml
TransactionsWebApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransactionsWebApp/wwwroot/css/: site.css
